{
    "name": "Old_Stuff-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:956fff18766e73c40b19369ba8f342d1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}